# app/corne_trackpad.conf
CONFIG_ZMK_TRACKPAD=y
CONFIG_CIRQUE_PINNACLE=y
CONFIG_CIRQUE_PINNACLE_SPI=y
CONFIG_CIRQUE_PINNACLE_ABSOLUTE_MODE=y
CONFIG_CIRQUE_PINNACLE_TAP_TO_CLICK=y
CONFIG_CIRQUE_PINNACLE_GESTURE_TWO_FINGER_SCROLL=y
CONFIG_CIRQUE_PINNACLE_GESTURE_TWO_FINGER_ZOOM=y

# Disable LEDs by default
CONFIG_WS2812_STRIP=n
CONFIG_LED_STRIP=n